<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Opacity and Filters</title>
</head>
<style>
h1{
text-align: center;
color: orangered;

}
h1::first-letter{
font-size: 2em;
}
h2{
text-align: center;
color: blue;

}
img{
height: 300px;
width: 300px;
padding: 20px;
}
img:hover{
opacity: 0.6;
}
pre{
font-size: 2em;
color: blue;
}
b{
font-size: 1em;
}
pre::first-letter{
font-size: 3em;
}

.blur {filter: blur(4px);}
.brightness {filter: brightness(0.30);}
.contrast {filter: contrast(180%);}
.grayscale {filter: grayscale(100%);}
.huerotate {filter: hue-rotate(180deg);}
.invert {filter: invert(100%);}
.opacity {filter: opacity(50%);}
.saturate {filter: saturate(7);}
.sepia {filter: sepia(100%);}
.shadow {filter: drop-shadow(8px 8px 10px green);}
</style>

</style>
<body>

<h1 style="text-decoration: unerline wavy blue 20px">Opacity and Filters</h1>
<h1>Opacity</h1>
<h2>0.1 to 1</h2>

<img src="./Opacity-Images/bgimg2.jpeg">
<img src="./Opacity-Images/babyphoto.jpeg">
<img src="./Opacity-Images/rcblogo.jpg">

<h1> Filters</h1>

<h1>The filter Property</h1>
<pre>

<b>filter: blur(4px)</b>

<b>filter: brightness(0.30)</b>

0% will make the image completely black.
100% (1) is default and represents the original image.
Values over 100% will provide brighter results.

<b>filter: contrast(180%)</b>

0% will make the image completely black.
100% (1) is default, and represents the original image.
Values over 100% will provide results with more contrast.

<b>filter: grayscale(100%)</b>

0% (0) is default and represents the original image.
100% will make the image completely gray (used for black and white images).

Note: Negative values are not allowed.

<b>filter: hue-rotate(180deg)</b>

Applies a hue rotation on the image. 

The value defines the number of degrees around the color circle 
the image samples will be adjusted.

 0deg is default, and represents the original image.

Note: Maximum value is 360deg.

<b>filter: invert(100%)</b>

	Inverts the samples in the image.

0% (0) is default and represents the original image.
100% will make the image completely inverted.

Note: Negative values are not allowed.

<b>filter: opacity(50%)</b>

Sets the opacity level for the image. The opacity-level 
describes the transparency-level, where:

0% is completely transparent.
100% (1) is default and represents the original image (no transparency).

<b>filter: saturate(7)</b>

0% (0) will make the image completely un-saturated.
100% is default and represents the original image.
Values over 100% provides super-saturated results.

Note: Negative values are not allowed.

<b>filter: sepia(100%)</b>

0% (0) is default and represents the original image.
100% will make the image completely sepia.

Note: Negative values are not allowed.
	
<b>filter: drop-shadow(8px 8px 10px green)</b>

h-offset v-offset blur spread color

negative values left the images
</pre>
<img src="./Opacity-Images/babyphoto.jpeg" alt="baby" width="300" height="300">
<img class="blur" src="./Opacity-Images/babyphoto.jpeg" alt="baby" width="300" height="300">
<img class="brightness" src="./Opacity-Images/babyphoto.jpeg" alt="baby" width="300" height="300">
<img class="contrast" src="./Opacity-Images/babyphoto.jpeg" alt="baby" width="300" height="300">
<img class="grayscale" src="./Opacity-Images/babyphoto.jpeg" alt="baby" width="300" height="300">
<img class="huerotate" src="./Opacity-Images/babyphoto.jpeg" alt="baby"  width="300" height="300">
<img class="invert" src="./Opacity-Images/babyphoto.jpeg" alt="baby"  width="300" height="300">
<img class="opacity" src="./Opacity-Images/babyphoto.jpeg" alt="baby" width="300" height="300">
<img class="saturate" src="./Opacity-Images/babyphoto.jpeg" alt="baby"  width="300" height="300">
<img class="sepia" src="./Opacity-Images/babyphoto.jpeg" alt="baby"  width="300" height="300">
<img class="shadow" src="./Opacity-Images/babyphoto.jpeg" alt="baby"  width="300" height="300">


</body>
</html>